; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRTSSSharedMemorySampleDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "rtsssharedmemorysample.h"
LastPage=0

ClassCount=3
Class1=CRTSSSharedMemorySampleApp
Class2=CAboutDlg
Class3=CRTSSSharedMemorySampleDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX (English (U.S.))
Resource2=IDD_RTSSSHAREDMEMORYSAMPLE_DIALOG (English (U.S.))

[CLS:CRTSSSharedMemorySampleApp]
Type=0
BaseClass=CWinApp
HeaderFile=RTSSSharedMemorySample.h
ImplementationFile=RTSSSharedMemorySample.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=RTSSSharedMemorySampleDlg.cpp
ImplementationFile=RTSSSharedMemorySampleDlg.cpp

[CLS:CRTSSSharedMemorySampleDlg]
Type=0
BaseClass=CDialog
HeaderFile=RTSSSharedMemorySampleDlg.h
ImplementationFile=RTSSSharedMemorySampleDlg.cpp
Filter=D
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg

[DLG:IDD_RTSSSHAREDMEMORYSAMPLE_DIALOG]
Type=1
Class=CRTSSSharedMemorySampleDlg

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_RTSSSHAREDMEMORYSAMPLE_DIALOG (English (U.S.))]
Type=1
Class=CRTSSSharedMemorySampleDlg
ControlCount=1
Control1=IDC_PLACEHOLDER,static,1073873409

