// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\GRArialBlack.ico"

#endif    // English resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 247, 54
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About SysLat"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,20
    LTEXT           "SysLat v0.0.1",IDC_STATIC,40,10,44,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2017-2020 by John Eskew aka Skewjo",IDC_STATIC,49,26,191,8
    DEFPUSHBUTTON   "OK",IDOK,190,7,50,14,WS_GROUP
END

IDD_SYSLAT_SOFTWARE_DIALOG DIALOGEX 0, 0, 357, 249
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "System Latency Monitor"
MENU IDR_MENU1
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CTEXT           "Placeholder",IDC_PLACEHOLDER,0,0,357,249,SS_CENTERIMAGE | NOT WS_VISIBLE
END

IDD_PREFERENCES_PROPPAGE DIALOGEX 0, 0, 295, 146
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_NOFAILCREATE | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "Preferences"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "Auto Download Updates",IDC_CHECK_AUTOUPDATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,18,92,10
    CONTROL         "Auto Export Logs",IDC_CHECK_AUTOEXPORT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,29,71,10
    CONTROL         "Auto Upload Logs to SysLat.com",IDC_CHECK_AUTOUPLOAD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,40,119,10
    CONTROL         "Dark Mode",IDC_CHECK_DARKMODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,58,50,10
    CONTROL         "",IDC_SLIDER_MAX_LOGS,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,174,63,96,20
    CONTROL         "",IDC_SLIDER_MAX_DURATION,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,174,109,98,20
    LTEXT           "LOL GOT YA\nComing soon",IDC_STATIC_GOTYA,80,58,48,21,NOT WS_VISIBLE
    CONTROL         "https://syslat.com",IDC_MFCLINK1,"MfcLink",WS_TABSTOP,20,94,60,14
    LTEXT           "Max Logs:",IDC_STATIC,174,53,34,8
    LTEXT           "Max Duration(minutes):",IDC_STATIC,174,101,76,8
    CONTROL         "",IDC_MFCEDITBROWSE,"MfcEditBrowse",WS_BORDER | WS_TABSTOP | 0x80,182,18,80,14
    CTEXT           "Static",IDC_STATIC_MAX_LOGS,205,81,34,8
    CTEXT           "Static",IDC_STATIC_MAX_TEST,198,130,48,8
    LTEXT           "Log Directory:",IDC_STATIC,174,8,46,8
END

IDD_TESTCTRL_DIALOG DIALOGEX 0, 0, 285, 203
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Test Control"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "TODO: layout property page",IDC_STATIC,73,74,90,8
    CONTROL         "",IDC_TESTLISTCTRL,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,271,189
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,0,0
 PRODUCTVERSION 0,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "SysLat"
            VALUE "FileDescription", "SysLat Software"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "SysLat_Software"
            VALUE "LegalCopyright", "Copyright (C) 2017-2020 by John Eskew aka Skewjo"
            VALUE "OriginalFilename", "SysLat.EXE"
            VALUE "ProductName", "SysLat"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 47
    END

    IDD_SYSLAT_SOFTWARE_DIALOG, DIALOG
    BEGIN
    END

    IDD_PREFERENCES_PROPPAGE, DIALOG
    BEGIN
        RIGHTMARGIN, 294
        VERTGUIDE, 20
        VERTGUIDE, 112
        VERTGUIDE, 174
        VERTGUIDE, 222
        VERTGUIDE, 270
        BOTTOMMARGIN, 138
        HORZGUIDE, 18
        HORZGUIDE, 29
        HORZGUIDE, 40
    END

    IDD_TESTCTRL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 278
        TOPMARGIN, 7
        BOTTOMMARGIN, 196
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SYSLAT_SOFTWARE_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PREFERENCES_PROPPAGE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TESTCTRL_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "Tools"
    BEGIN
        MENUITEM "New Test                  F11", ID_TOOLS_NEWTEST
        MENUITEM "Test Control",                ID_TOOLS_TESTCONTROL
    END
    POPUP "Settings"
    BEGIN
        POPUP "USB Port"
        BEGIN
            MENUITEM "Placeholder",                 ID_USBPORT_PLACEHOLDER
        END
        POPUP "Target Window"
        BEGIN
            MENUITEM "Please Open RTSS",            ID_TARGETWINDOW_PLACEHOLDER
        END
        MENUITEM "Debug Mode",                  ID_SETTINGS_DEBUGMODE
        MENUITEM "Display SysLat in OSD",       ID_SETTINGS_DISPLAYSYSLATINOSD
        MENUITEM "Test Upload Mode",            ID_SETTINGS_TESTUPLOADMODE
        MENUITEM "Preferences",                 ID_SETTINGS_PREFERENCES
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PREFERENCES_PROPPAGE DLGINIT
BEGIN
    IDC_MFCLINK1, 0x37c, 175, 0
0x4d3c, 0x4346, 0x694c, 0x6b6e, 0x555f, 0x6c72, 0x733e, 0x7379, 0x616c, 
0x2e74, 0x6f63, 0x3c6d, 0x4d2f, 0x4346, 0x694c, 0x6b6e, 0x555f, 0x6c72, 
0x3c3e, 0x464d, 0x4c43, 0x6e69, 0x5f6b, 0x7255, 0x506c, 0x6572, 0x6966, 
0x3e78, 0x7468, 0x7074, 0x3a73, 0x2f2f, 0x2f3c, 0x464d, 0x4c43, 0x6e69, 
0x5f6b, 0x7255, 0x506c, 0x6572, 0x6966, 0x3e78, 0x4d3c, 0x4346, 0x694c, 
0x6b6e, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x4d2f, 0x4346, 0x694c, 
0x6b6e, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x464d, 0x4c43, 0x6e69, 
0x5f6b, 0x7546, 0x6c6c, 0x6554, 0x7478, 0x6f54, 0x6c6f, 0x6974, 0x3e70, 
0x4146, 0x534c, 0x3c45, 0x4d2f, 0x4346, 0x694c, 0x6b6e, 0x465f, 0x6c75, 
0x546c, 0x7865, 0x5474, 0x6f6f, 0x746c, 0x7069, "\076" 
    IDC_MFCEDITBROWSE, 0x37c, 42, 0
0x4d3c, 0x4346, 0x6445, 0x7469, 0x7242, 0x776f, 0x6573, 0x4d5f, 0x646f, 
0x3e65, 0x3c32, 0x4d2f, 0x4346, 0x6445, 0x7469, 0x7242, 0x776f, 0x6573, 
0x4d5f, 0x646f, 0x3e65, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About SysLat..."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

